html {
    font-size: 62.5%;
    background-image: linear-gradient(to bottom, rgba(111, 195, 221, 0.589), rgb(218, 151, 89));
}

/********************************/
/**********Encabezado************/
/********************************/

header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around;
    align-items: baseline;
    height: 15rem;
    background-color: beige;
    border-bottom: 0.5rem dashed rgb(177, 167, 33);
    background: url(/imagenes/fondo-logo-naturaleza-montañas.jpg) center center;
    background-size: cover;
        
}

/********************************/
/*************Logo***************/
/********************************/

.logo {
    font-weight: bolder;
    font-size: 5rem;
    -webkit-text-stroke: 1px rgb(209, 141, 13);
    color: rgb(0, 0, 0);
    text-align: left;
    margin-left: 3rem;
    padding: 0.1rem 0.6rem;  
    background-color: rgb(124, 124, 124);
    border-radius: 2rem;
    border: 1px solid rgb(209, 141, 13);
}

/********************************/
/********Barra de Menu***********/
/********************************/

.menu ul li{
    float: right;
}

.menu ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu a{
    text-decoration: none;
    color: rgb(209, 141, 13);
    display: block;
    padding: 1rem 1rem;
}

.menu {
    height: 40px;
    font-size: 1.5rem;
    background-color: rgb(124, 124, 124);
    border-radius: 2rem;
}

/********************************/
/********Cuerpo de Index*********/
/********************************/

.grid-container{
    display: grid;
    grid-template-areas:
    'mitad1 mitad2';
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}


.mitad1 {
    grid-area: mitad1;
}

.mitad2 {
    grid-area: mitad2;
}


@media (max-width: 1300px) {
    .grid-container {
        grid-template-areas:
        'mitad1'
        'mitad2';
    }
}


main section {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap; 
    margin: 20px;
}

.titulo {
    font-size: 4rem;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    -webkit-text-stroke: 0.5px black;
    margin-left: 3rem;
    color: rgb(209, 141, 13);
}

.subtitulo {
    font-size: 3rem;
    font-family:Arial, Helvetica, sans-serif;
    -webkit-text-stroke: 0.5px black;
    margin-left: 3rem;
    color: rgba(209, 141, 13, 0.6);
}

.subtitulo2 {
    font-size: 3rem;
    margin-left: 1rem;
    -webkit-text-stroke: 0.5px black;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(209, 141, 13);
}

.parrafo {
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0rem 2rem;
    color: rgba(255, 254, 253, 0.966);
    padding-bottom: 1rem;
}

main article {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center; 
    margin: 20px;
}

.descripcion {
    
    border-radius: 1rem;
    border: 1px solid black;
}

.servicios {
    border-radius: 1rem;
    border: 1px solid black;
}


/********************************/
/****Cuerpo de Quienes Somos*****/
/********************************/


.grid-quienes-somos {
    display: grid;
    grid-template-areas: 
    'none'
    'articulo1'
    'articulo2';
    grid-gap: 10px;
}

.articulo1 {
    grid-area: articulo1;
}

.articulo2 {
    grid-area: articulo2;
}


.subtitulo-quienes-somos {
    display: inline;
    font-size: 3rem;
    color: rgb(209, 141, 13);
    -webkit-text-stroke: 0.5px black;
    margin-left: 2rem;
}

.parrafo-quienes-somos {
    font-size: 2rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-left: 10rem;
    margin-right: 1rem;
    color: white;
}


/********************************/
/*******Cuerpo de Servicios******/
/********************************/

.grid-servicios {
    display: grid;
    grid-template-areas:
    'descrip descrip'
    'lista1 lista2'
    'none none';
    margin: 0px;
    justify-items: center;
    grid-gap: 10px;

}

.descrip2 {
    grid-area: descrip;
}

.lista1 {
    grid-area: lista1;
}

.lista2 {
    grid-area: lista2;
}


@media (max-width: 720px) {
    .grid-servicios {
        grid-template-areas: 
        'descrip'
        'lista1'
        'lista2'
        'none';
    }

    
}

.lista {
    width: 350px;
    font-size: 20px;
    color: bisque;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.lista ul li {
    margin: 15px;
}

.lista ul {
    list-style-type: circle;
}

/********************************/
/********Pie de Pagina***********/
/********************************/

footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;
    background-color: rgb(114, 111, 111);
    border-top: 5px dashed rgb(177, 167, 33);
    background: url(/imagenes/fondo-logo-naturaleza-montañas.jpg) center center;
    background-size: cover;
}

.redesSociales {
    margin: 2rem 0rem;
    font-size: 1.5rem;
    color: rgb(209, 141, 13);
    width: 15rem;
    background-color: rgba(124, 124, 124, 0.6);
    border: 1px solid rgb(177, 167, 33);
    border-radius: 1rem;
}

.redesSociales ul li{
    font-size: 20px;
}

.contacto {
    padding: 0px 5px;
    text-decoration: none;
    font-size: 10px;
    background-color: rgba(124, 124, 124, 0.6);
    color:  rgba(255, 255, 255, 1);
    width: 25rem;
    border: 1px solid rgb(177, 167, 33);
    border-radius: 2rem;
}

.contacto p {
    font-size: 20px;
    margin: 1px;
    color: rgb(212, 177, 110);
}

.contacto ul li {
    font-size: 15px;
}


.mapa { 
    background-color: rgba(124, 124, 124, 0.6);
    border: 1px solid rgb(177, 167, 33);
    border-radius: 1rem;
}


.subtituloFooter {
    font-size: 20px;
    text-decoration: none;
    text-decoration: underline;
    color: rgb(209, 141, 13);
    margin: 1px;
}
